-- Initial x2019.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                x2019
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luca Apostoli
maintainer:          luca.apostoli@facile.it
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Day1
  other-modules:
      Paths_x2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec >=3
    , text
  default-language: Haskell2010


executable x2019
  main-is:             Main.hs
  other-modules:
    Paths_x2019
  -- other-extensions:    
  build-depends:       
      base >=4.9 && <5
    , x2019 
    , bytestring
    , parsec >=3
    , optparse-generic
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N